<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8"/>
    <title>Employees</title>
    <link href="/etc/css/jquery.treetable.css" rel="stylesheet" type="text/css" />
    <!--<script src="/etc/css/jquery.treetable.js"></script>-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css" />
    <link href="/etc/css/bootstrap.min.css" type="text/css" rel="stylesheet"/>
    <link href="/etc/css/menus.css" type="text/css" rel="stylesheet"/>
    <link href="/etc/css/animate.css" type="text/css" rel="stylesheet"/>
    <link href="/etc/css/jquery.dataTables.css" type="text/css" rel="stylesheet"/>
    <link href="/etc/css/dataTables.bootstrap.min.css" type="text/css" rel="stylesheet"/>
    <script src="/etc/css/jquery.js" type="text/javascript"></script>
    <script type="text/javascript" language="javascript" src="/etc/css/jquery.dataTables.js"></script>
    <script type="text/javascript" language="javascript" src="/etc/css/dataTables.bootstrap.min.js"></script>
    <script src="/etc/css/script.js" type="text/javascript"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css" />
    <link href="/etc/css/bootstrap.min.css" type="text/css" rel="stylesheet"/>
    <link href="/etc/css/menus.css" type="text/css" rel="stylesheet"/>
    <link href="/etc/css/animate.css" type="text/css" rel="stylesheet"/>
    <link href="/etc/css/style.min.css" type="text/css" rel="stylesheet"/>
    <link href="/etc/css/jquery.dataTables.css" type="text/css" rel="stylesheet"/>
    <link href="/etc/css/dataTables.bootstrap.min.css" type="text/css" rel="stylesheet"/>
    <script src="/etc/css/jquery.js" type="text/javascript"></script>
    <script src="/etc/css/jstree.min.js" type="text/javascript"></script>
    <script src="/etc/css/bootstrap.min.js" type="text/javascript"></script>
    <script type="text/javascript" language="javascript" src="/etc/css/jquery.dataTables.js"></script>
    <script type="text/javascript" language="javascript" src="/etc/css/dataTables.bootstrap.min.js"></script>
    <script src="/etc/css/profile.js" type="text/javascript"></script>
    <script src="/etc/css/scriptEmployers.js" type="text/javascript"></script>
</head>

<body>
<div class="col-md-2 menuDiv">
    <div class="depMenu">
        <button class="btn btn-default btn-group-justified animated zoomIn menuButtons" onclick="getAllDepartment()">
            <i class="fa fa-cubes" /> Departments
        </button>
    </div>
    <div class="empMenu">
        <button class="btn btn-default btn-group-justified animated zoomIn menuButtons" onclick="getAllEmployers()">
            <i class="fa fa-briefcase" /> Employees
        </button>
    </div>
    <div class="empMenu">
        <button class="btn btn-default btn-group-justified animated zoomIn menuButtons" onclick="profile()">
            <i class="fa fa-user" /> Profile
        </button>
    </div>
    <div class="depMenu">
        <form th:action="@{/logout}" method="post">
        <button class="btn btn-danger btn-group-justified animated fadeIn menuButtons logout-button">
            <i class="fa fa-sign-out" /> Logout
        </button>
            </form>
    </div>
</div>
<div class="breadcrump">
    <span class="label label-success animated bounceInRight">Employers</span>
</div>
<!--TREE-->
<div class="tree-container col-md-2">
    <div id="jstree">
        <!-- in this example the tree is populated from inline HTML -->
        <ul id="mytree">

        </ul>
    </div>
</div><!--/End of tree-->
<div id="employersContainer" class="col col-md-8 animated fadeIn allTables">
    <table id="employersTable" class="display" cellspacing="0" width="100%">
        <thead>
        <tr>
            <th>Username</th>
            <th>Email</th>
            <th>Address</th>
            <th>Department</th>
            <th>Password</th>
            <th>Role</th>
            <th>Update</th>
            <th>Delete</th>
        </tr>
        </thead>
        <tfoot>
        <tr>
            <th>Username</th>
            <th>Email</th>
            <th>Address</th>
            <th>Department</th>
            <th>Password</th>
            <th>Role</th>
            <th>Update</th>
            <th>Delete</th>
        </tr>
        </tfoot>
        <tbody id="empTableBody">

        </tbody>
    </table>
</div>
<button class="btn btn-success addButton"  data-toggle="modal" data-target=".bs-example-modal-lg" onclick="createEmployerModal()">
    +
</button>
<div id="myModal" class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog"
     aria-labelledby="gridSystemModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                        aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="gridSystemModalLabel">Update profile</h4>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label>Username</label>
                    <input type="text" class="form-control" name="addDepartment" id="employerUsername"/>
                </div>
                <div class="form-group">
                    <label>Email</label>
                    <input type="email" class="form-control" name="addDepartment" id="employerEmail"/>
                </div>
                <div class="form-group">
                    <label>Department</label>
                    <select id="employerDepartment" class="form-control">

                    </select>
                    <!--<input  type="tel" class="form-control" name="addDepartment" id="employerDepartment"/>-->
                </div>
                <div class="form-group">
                    <label>Role</label>
                    <select id="employerRole" class="form-control">
                        <option value="ROLE_ADMIN">ROLE_ADMIN</option>
                        <option value="ROLE_USER">ROLE_USER</option>
                    </select>
                    <!--<input  type="tel" class="form-control" name="addDepartment" id="employerDepartment"/>-->
                </div>
                <div class="form-group">
                    <label>Address</label>
                    <input type="text" class="form-control" name="addDepartment" id="employerAddress"/>
                </div>
                <div class="input-group">
                    <div class="input-group-addon" id="showPass" onclick="showPassword()"><i class="fa fa-eye" id="eye"></i></div>
                    <input type="password" class="form-control" id="employerPassword" name="password"/>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary" data-dismiss="modal" onclick="createUpdateEmployer()">Save
                    changes
                </button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
<!--deletemodal-->
<div class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">
            <div class="modal-header">
                Delete employer?
            </div>
            <div class="modal-footer">
                <button class="btn btn-primary" data-dismiss="modal">No</button>
                <button class="btn btn-danger" data-dismiss="modal" onclick="deleteEmployer()">Yes</button>
            </div>
        </div>
    </div>
</div>
</body>
</html>