<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<link href="/etc/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
<link href="/etc/css/style.css" rel="stylesheet" type="text/css"/>
<link href="/etc/css/animate.css" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css" />
<head>
    <title>Login</title>
</head>
<body>
<div th:if="${param.error}">
    Invalid username and password.
</div>
<div th:if="${param.logout}">
    You have been logged out.
</div>
<div class="login-main-container">
    <form th:action="@{/login}" method="post" class="login-form form-horizontal col-md-4 col-md-push-4 animated bounceIn">
        <div style="display: flex">
            <img src="http://icons.iconarchive.com/icons/aha-soft/free-large-boss/128/Admin-icon.png" class="log"/>
        </div>
        <div class="form-group">
            <!--<label for="inputEmail3" class="col-sm-3 control-label">User Name</label>-->
            <div class="col-sm-12">
                <div class="input-group">
                    <div class="input-group-addon"><i class="fa fa-user"></i> </div>
                    <input type="text" class="form-control" id="inputEmail3" name="username" placeholder="Username"/>
                </div>
            </div>
        </div>
        <div class="form-group">
            <!--<label for="inputEmail3" class="col-sm-3 control-label">Password</label>-->
            <div class="col-sm-12">
                <div class="input-group">
                    <div class="input-group-addon"><i class="fa fa-lock"></i></div>
                    <input type="password" class="form-control" id="password" name="password" placeholder="password"/>
                </div>
            </div>
        </div>
        <div><input type="submit" value="Sign In " class="btn default" style="float: right;"/></div>
    </form>
</div>
</body>
</html>