<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">

<head>
    <meta charset="UTF-8"/>
    <title>Profile</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css"/>
    <link href="/etc/css/bootstrap.min.css" type="text/css" rel="stylesheet"/>
    <link href="/etc/css/menus.css" type="text/css" rel="stylesheet"/>
    <link href="/etc/css/animate.css" type="text/css" rel="stylesheet"/>
    <link href="/etc/css/jquery.dataTables.css" type="text/css" rel="stylesheet"/>
    <script src="/etc/css/jquery.js" type="text/javascript"></script>
    <script src="/etc/css/bootstrap.min.js" type="text/javascript"></script>
    <script type="text/javascript" language="javascript" src="/etc/css/jquery.dataTables.js"></script>
    <script src="/etc/css/script.js" type="text/javascript"></script>
    <script src="/etc/css/profile.js" type="text/javascript"></script>

    <link href="/etc/css/profile.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css"/>

</head>
<body>
<div class="col-md-2 menuDiv">
    <div class="depMenu">
        <button class="btn btn-default btn-group-justified animated zoomIn menuButtons" onclick="getAllDepartment()">
            <i class="fa fa-cubes"/> Departments
        </button>
    </div>
    <div class="empMenu">
        <button class="btn btn-default btn-group-justified animated zoomIn menuButtons" onclick="getAllEmployers()">
            <i class="fa fa-briefcase"/> Employees
        </button>
    </div>
    <div class="empMenu">
        <button class="btn btn-default btn-group-justified animated zoomIn menuButtons" onclick="profile()">
            <i class="fa fa-user"/> Profile
        </button>
    </div>
    <div class="depMenu">
        <form th:action="@{/logout}" method="post">
            <button class="btn btn-danger btn-group-justified animated fadeIn menuButtons logout-button">
                <i class="fa fa-sign-out"/> Logout
            </button>
        </form>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="col-lg-5 col-md-push-3">
            <div class="card hovercard">
                <div class="cardheader">

                </div>
                <div class="avatar">
                    <img alt="" src="http://lorempixel.com/100/100/people/9/"/>
                </div>
                <div class="info" id="profileContainer">
                </div>
            </div>
        </div>
    </div>
</div>
<button class="btn btn-success update-profile-button" data-toggle="modal" data-target=".bs-example-modal-lg"
        onclick="updateProfileModal()">
    <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
</button>
<div id="myModal" class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog"
     aria-labelledby="gridSystemModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                        aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="gridSystemModalLabel">Update profile</h4>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label>Username</label>
                    <input readonly="readonly" type="text" class="form-control" name="addDepartment" id="profileUsername"/>
                </div>
                <div class="form-group">
                    <label>Email</label>
                    <input type="email" class="form-control" name="addDepartment" id="profileEmail"/>
                </div>
                <div class="form-group">
                    <label>Department</label>
                    <input readonly="readonly" type="tel" class="form-control" name="addDepartment" id="profileDepartment"/>
                </div>
                <div class="form-group">
                    <label>Address</label>
                    <input type="text" class="form-control" name="addDepartment" id="profileAddress"/>
                </div>
                <div class="input-group">
                    <div class="input-group-addon" id="showPass" onclick="showPassword()"><i class="fa fa-eye" id="eye"></i></div>
                    <input type="password" class="form-control" id="profilePassword" name="username"/>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary" data-dismiss="modal" onclick="updateProfile()">Save
                    changes
                </button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
</body>
</html>