<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">

<head>
  <!-- JQuery import -->
  <script src="/etc/css/jquery-1.7.2.min.js" type="text/javascript"></script>
</head>

<body>
<!--<form action="/rest/uploadFile" method="post">
  <input type="file" name="uploadfile" accept="image/*"/>
  <input type="submit"/>
</form>-->
  &lt;!&ndash; Upload file form &ndash;&gt;
  <form id="upload-file-form">
    <label for="upload-file-input">Upload your file:</label>
    <input id="upload-file-input" type="file" name="uploadfile" accept="*" />
    <br />
    <span id="upload-file-message"></span>
  </form>-->
  <br />
  Proudly handcrafted by

  <!-- Javascript functions -->
  <script>
  
    // bind the on-change event for the input element (triggered when a file
    // is chosen)
    $(document).ready(function() {
      $("#upload-file-input").on("change", uploadFile);
    });
    
    /**
     * Upload the file sending it via Ajax at the Spring Boot server.
     */

    function uploadFile() {
      $.ajax({
        url: "/rest/uploadFile",
        type: "POST",
        data: new FormData($("#upload-file-form")[0]),
        enctype: 'multipart/form-data',
        processData: false,
        contentType: false,
        cache: false,
        success: function () {
          // Handle upload success
          $("#upload-file-message").text("File succesfully uploaded");
        },
        error: function () {
          // Handle upload error
          $("#upload-file-message").text(
              "File not uploaded (perhaps it's too much big)");
        }
      });
    } // function uploadFile
  </script>
  
</body>

</html>
