<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="css/style.css" type="text/public" rel="stylesheet">
</head>
<body>
<img  class="lol" src="https://media.giphy.com/media/8vc2rMUDjhy6Y/giphy-tumblr.gif">
<div>
    <code style="text-align: center">
        <h2>http://localhost:8080/hello?name=bruno</h2>
        <h2>http://localhost:8080/user?username=bruno&password=123</h2>
    </code>
</div>
</body>
</html>